492 213 94 0 255 Great Basin Pinyon-Juniper Woodland
497 0 0 0 255 Inter-Mountain Basins Curl-leaf Mountain Mahogany Woodland and Shrubland
498 230 159 0 255 Great Basin Xeric Mixed Sagebrush Shrubland
500 0 158 115 255 Inter-Mountain Basins Mixed Salt Desert Scrub
501 216 209 211 255 Mojave Mid-Elevation Mixed Desert Scrub
503 94 52 184 255 Sonora-Mojave Creosotebush-White Bursage Desert Scrub
1050 213 94 0 255 Great Basin Pinyon-Juniper Woodland
1059 0 0 0 255 Inter-Mountain Basins Curl-leaf Mountain Mahogany Woodland and Shrubland
1060 230 159 0 255 Great Basin Xeric Mixed Sagebrush Shrubland
1062 0 158 115 255 Inter-Mountain Basins Mixed Salt Desert Scrub
1063 216 209 211 255 Mojave Mid-Elevation Mixed Desert Scrub
1064 94 52 184 255 Sonora-Mojave Creosotebush-White Bursage Desert Scrub
1081 213 94 0 255 Great Basin Pinyon-Juniper Woodland
1088 0 0 0 255 Inter-Mountain Basins Curl-leaf Mountain Mahogany Woodland and Shrubland
1090 230 159 0 255 Great Basin Xeric Mixed Sagebrush Shrubland
1092 0 158 115 255 Inter-Mountain Basins Mixed Salt Desert Scrub
1093 216 209 211 255 Mojave Mid-Elevation Mixed Desert Scrub
1095 94 52 184 255 Sonora-Mojave Creosotebush-White Bursage Desert Scrub
2702 204 121 167 255 Inter-Mountain Basins Big Sagebrush Shrubland-Semi-Desert
2703 0 114 178 255 Inter-Mountain Basins Big Sagebrush Shrubland-Upland
2708 204 121 167 255 Inter-Mountain Basins Big Sagebrush Shrubland-Semi-Desert
2709 0 114 178 255 Inter-Mountain Basins Big Sagebrush Shrubland-Upland